<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo2.jpeg" type="image/x-icon" />
    <title>Information</title>
    <style>
        body{
            background-color: rgb(91, 82, 82);
        }
        h1{
            text-align: center;
            color: rgb(218, 116, 32);
            border: 3px solid rgb(218, 134, 32);
            margin: 0 300px 100px 300px;
        }
        p{
           
            margin: 0 300px;
            color: rgba(227, 244, 221, 0.943);
        }
        .container{
            margin-bottom: 170px;
        }
        footer p{
            margin: 0 300px;
            color: rgb(218, 134, 32);
            font-family: cursive;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> COMPANY INFORMATION</h1>
        <p>Welcome to 1940s Tractors, where we celebrate the timeless elegance and exhilarating spirit of powerful tractors from the 1940s. Our passion lies in curating and preserving the essence of an era when open-top powerful, eco-friendly, and  easy control.</p>
        <br>
        <p>At 1940s Tractors, we cherish the powerful models that defined an entire generation's fascination with the farm. Our collection are  like McCormick-deering W-4, an embodiment of powerful performance. The McCormick-deering, with its heavy design, spirited performance, and timeless appeal, stands as a beacon of an era where tractors were more than mere chad and  grove work.</p>
        <br>
        <p>We understand the sentiment and allure behind these powerful tractors. That's why we are dedicated to sharing their legacy with fellow enthusiasts, collectors, and anyone captivated by the charm of these 40s classics. Whether you're seeking to powerful or embark on a journey into tractors history, 1940s Tractors is your destination.</p>
        <br>
        <p>Join us in celebrating the nostalgia and thrill of powerful tractors from the 1940's.explore our curated collection and experience the timeless allure of an era where farming is an important aspect of life.</p>
        
    </div>
    <footer>
        <p>"Feel free to adapt this to fit the tone and specific offerings of your company. Whether you're a collector, dealer, or enthusiast, emphasizing the emotional connection and allure of these powerful tractors engage visitors and pique their interest."
     </p>
    </footer>
</body>
</html>