<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo2.jpeg" type="image/x-icon" />
    <title>Contact</title>
    <style>
        body{
            background-color: rgb(82, 82, 82);
        }
        h1{
            color: rgb(208, 157, 28);
            text-align: center;
            border: 3px solid rgb(200, 147, 13);
            margin: 0 300px;
            font-size: 40px;
        }
        h2{
            color: rgb(195, 195, 199);
            text-align: center;
            font-size: 30px;
            margin-top: 160px;
        }
        p{
            color: rgb(199, 113, 113);
            text-align: center;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>The 1940s tractors</h1>
    <h2>Contact:</h2>
    <p> We are open by appointment.</p>
    <p>Please contact the owner John dalton via email <span style="color: rgb(234, 83, 8)">tractors@classics.com</span>, text <span style="color: rgb(242, 100, 12);">4230-430-500</span>  or phone <span style="color: rgb(219, 71, 22);">900-4670-2500</span> to arrange a personal visit to our showroom.</p>
    <p>40 Ellendale Dr</p>
    <p>Toronto, Ontario, Canada</p>
    <p>M1P 1P1</p>
    <p>Follow Us</p> 
    <div>
        <img src="img/instagram.jpeg" alt="" width="40" height="40">
        <img src="img/linkden.jpeg" alt="" width="40" height="40">
    </div>
</body>
</html>